1469573396297	Rename package 'com.example.tienda3'
1469577359987	Delete element
1469578460330	Delete element
1469580017719	Move compilation unit
1469583656158	Move compilation unit
1469583664223	Delete element
1469584135960	Rename type 'TestA'
1469584162985	Rename type 'TestB'
1469629864170	Rename type 'HelperClassTienda3'
1469630053652	Delete element
1469630208440	Rename method 'HelperClassTienda2'
1469631237234	Rename package 'com.example.tienda3.datos'
1469631318811	Delete element
1469631370778	Move compilation unit
1469631421991	Delete element
1469631473267	Rename package 'com.tienda3.catalogoproducto.datos'
1469662024766	Rename type 'HelperClassAltaProductos'
1469662273877	Rename type 'HelperClassAltaYCompra'
1469727053655	Delete element
