#
#Wed Dec 14 19:45:48 CST 2016
task-tag-projects-already-scanned=myapplication,time-it,spring-demo-annotations,Servers,RemoteSystemsTempFiles,AltaProductos,GridTest,resttest,TimeIt2,Liferay,LiferayVaadin,Binding,Tienda3,Certificacion,Deitel&Deitel,Tienda2,CursoPractico,EstudioJava,Tienda,service,Copy of Liferay,StaticTest,Liferay2
