#
#Mon Apr 03 19:17:02 CDT 2017
task-tag-projects-already-scanned=Binder,spring-test,TestSpringProject,spring-demo-annotations,Certificacion,Certificacion2,FunWithControllers,Servers,RemoteSystemsTempFiles
