#
#Wed May 17 18:38:56 CDT 2017
task-tag-projects-already-scanned=Binder,spring-test,TestSpringProject,spring-demo-annotations,Certificacion,DesignPatterns,Certificacion2,FunWithControllers,Servers,RemoteSystemsTempFiles
